## Bài toán 3: 
#### Giải quyết bài toán phân bổ chi phí đầu tư marketing và branding cho sản phẩm. Dựa vào tính huống công ty có 100 tỷ để đầu tư vào 10 sản phẩm cụ thể đang bán giúp gia tăng thương hiệu và phát triển doanh số các sản phẩm này. Theo các thông só bán hàng của các sản phẩm, hãy tìm ra top 10 sản phẩm cần lựa chọn và từ đó xây dựng mô hình thống kê giúp tối ưu hóa phân bổ quỹ 100 tỷ vào từng sản phẩm theo yếu tố so sánh về khả năng sinh lời, khả năng bán hàng, doanh số và biên lợi nhuận.

In [1]:
import pyodbc

# Connect to the database
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=222.252.14.117;PORT=1433;DATABASE=kpim_mart_v2;UID=bi7;PWD=BI7@2023;TDS_Version=8.0')
cursor = conn.cursor()

In [2]:
import pandas as pd

retail_sales_data = pd.read_sql_query('''SELECT * FROM fact_retail_sales''', conn)
retail_sales_data = pd.DataFrame(retail_sales_data)
retail_sales_data

C:\Users\anhdu\AppData\Local\Temp\ipykernel_29216\4166544368.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  retail_sales_data = pd.read_sql_query('''SELECT * FROM fact_retail_sales''', conn)

,date_key,time_key,customer_key,product_key,store_key,promotion_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount,order_number,order_line_number,order_date,order_time
0,20210929,60087,0,83,13,1,10,276000.0,138000.0,0.0,2760000.0,SO20210929/S13-15,1,2021-09-29,16:41:26
1,20210929,60087,0,16,13,1,3,19000.0,9500.0,0.0,57000.0,SO20210929/S13-15,2,2021-09-29,16:41:26
2,20210929,62486,0,66,13,1,8,72000.0,36000.0,0.0,576000.0,SO20210929/S13-16,2,2021-09-29,17:21:25
3,20210929,62752,0,30,13,4,32,280000.0,140000.0,28000.0,8064000.0,SO20210929/S13-17,2,2021-09-29,17:25:51
4,20210929,69089,0,82,13,5,46,225000.0,112500.0,33750.0,8797500.0,SO20210929/S13-21,2,2021-09-29,19:11:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1581314,20230419,65546,0,139,18,1,2,210000.0,133644.0,0.0,420000.0,SO20230419/S18-7,1,2023-04-19,18:12:25
1581315,20230419,65546,0,73,18,5,57,45000.0,22500.0,6750.0,2180250.0,SO20230419/S18-7,2,2023-04-19,18:12:25
1581316,20230419,78915,0,113,18,1,10,120000.0,74592.0,0.0,1200000.0,SO20230419/S18-8,1,2023-04-19,21:55:14
1581317,20230419,30225,0,107,19,1,1,158000.0,98213.0,0.0,158000.0,SO20230419/S19-1,1,2023-04-19,08:23:44
1581318,20230419,30225,0,110,19,3,19,78000.0,46096.0,3900.0,1407900.0,SO20230419/S19-1,2,2023-04-19,08:23:44

In [3]:
partner_sales_data = pd.read_sql_query('''SELECT * FROM fact_partner_sales''', conn)
partner_sales_data = pd.DataFrame(partner_sales_data)
partner_sales_data

C:\Users\anhdu\AppData\Local\Temp\ipykernel_29216\2741292121.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  partner_sales_data = pd.read_sql_query('''SELECT * FROM fact_partner_sales''', conn)

,date_key,partner_key,employee_key,product_key,store_key,promotion_key,order_quantity,unit_price,unit_cost,unit_discount,...,cost_amount,discount_amount,tax_amount,freight,order_number,order_line_number,order_date,order_time,due_date,ship_date
0,20200101,54,228,2,10,1,2,12500.0,6250.0,0.0,...,12500.0,0.0,2500.0,594.0,SO20200101/SP10-1,1,2020-01-01,18:48:32,2020-01-05,2020-01-06
1,20200101,101,91,102,1,1,4,1350000.0,759240.0,0.0,...,3036960.0,0.0,540000.0,255510.0,SO20200101/SP1-1,1,2020-01-01,17:27:50,2020-01-02,2020-01-07
2,20200101,126,31,115,11,4,32,125000.0,77700.0,12500.0,...,2486400.0,400000.0,360000.0,165458.0,SO20200101/SP11-1,1,2020-01-01,16:29:40,2020-01-07,2020-01-05
3,20200101,100,224,95,11,1,5,360000.0,196390.0,0.0,...,981950.0,0.0,180000.0,19965.0,SO20200101/SP11-2,1,2020-01-01,16:52:44,2020-01-02,2020-01-07
4,20200101,100,224,29,11,1,4,1190000.0,669256.0,0.0,...,2677024.0,0.0,476000.0,134181.0,SO20200101/SP11-2,2,2020-01-01,16:52:44,2020-01-02,2020-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116423,20230430,79,71,2,8,1,7,12500.0,6250.0,0.0,...,43750.0,0.0,8750.0,1257.0,SO20230430/SP8-8,1,2023-04-30,12:50:54,2023-05-08,2023-05-05
1116424,20230430,117,71,107,8,1,4,158000.0,98213.0,0.0,...,392852.0,0.0,63200.0,8653.0,SO20230430/SP8-9,1,2023-04-30,15:05:03,2023-05-05,2023-05-02
1116425,20230430,117,71,102,8,1,5,1350000.0,759240.0,0.0,...,3796200.0,0.0,675000.0,99331.0,SO20230430/SP8-9,2,2023-04-30,15:05:03,2023-05-05,2023-05-02
1116426,20230430,117,71,73,8,1,4,45000.0,22500.0,0.0,...,90000.0,0.0,18000.0,6233.0,SO20230430/SP8-9,3,2023-04-30,15:05:03,2023-05-05,2023-05-02
1116427,20230430,131,103,116,9,4,32,80000.0,47278.0,8000.0,...,1512896.0,256000.0,230400.0,113615.0,SO20230430/SP9-1,1,2023-04-30,16:52:13,2023-05-07,2023-05-05

In [4]:
ecommerce_sales_data = pd.read_sql_query('''SELECT * FROM fact_ecommerce_sales''', conn)
ecommerce_sales_data = pd.DataFrame(ecommerce_sales_data)
ecommerce_sales_data

C:\Users\anhdu\AppData\Local\Temp\ipykernel_29216\2415587009.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ecommerce_sales_data = pd.read_sql_query('''SELECT * FROM fact_ecommerce_sales''', conn)

,date_key,time_key,channel_key,customer_key,product_key,store_key,promotion_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount,order_number,order_line_number,order_date,order_time,ship_date,payment_date
0,20200101,711,3,8891,24,16,5,48,20000.0,10000.0,3000.0,816000.0,SO20200101/LAZADA-3,1,2020-01-01,00:11:50,2020-01-05,2020-01-08
1,20200101,711,3,8891,108,16,5,45,85000.0,50232.0,12750.0,3251250.0,SO20200101/LAZADA-3,2,2020-01-01,00:11:50,2020-01-05,2020-01-08
2,20200101,17041,3,29926,23,1,4,35,20500.0,15785.0,2050.0,645750.0,SO20200101/LAZADA-11,2,2020-01-01,04:44:00,2020-01-06,2020-01-07
3,20200101,30368,3,353,107,20,1,1,158000.0,98213.0,0.0,158000.0,SO20200101/LAZADA-16,1,2020-01-01,08:26:07,2020-01-04,2020-01-07
4,20200101,30368,3,353,107,20,1,4,158000.0,98213.0,0.0,632000.0,SO20200101/LAZADA-16,2,2020-01-01,08:26:07,2020-01-04,2020-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1721310,20230426,9968,1,5182,92,6,1,9,363000.0,225641.0,0.0,3267000.0,SO20230426/TIKI-3,4,2023-04-26,02:46:07,2023-04-30,2023-05-02
1721311,20230426,9968,1,5182,102,6,3,22,1350000.0,759240.0,67500.0,28215000.0,SO20230426/TIKI-3,5,2023-04-26,02:46:07,2023-04-30,2023-05-02
1721312,20230426,14000,1,17578,92,7,1,3,363000.0,225641.0,0.0,1089000.0,SO20230426/TIKI-4,1,2023-04-26,03:53:19,2023-04-28,2023-05-02
1721313,20230426,14000,1,17578,3,7,1,1,13800.0,5161.0,0.0,13800.0,SO20230426/TIKI-4,2,2023-04-26,03:53:19,2023-04-28,2023-05-02
1721314,20230426,14000,1,17578,124,7,1,7,79000.0,46687.0,0.0,553000.0,SO20230426/TIKI-4,3,2023-04-26,03:53:19,2023-04-28,2023-05-02

In [5]:
online_sales_data = pd.read_sql_query('''SELECT * FROM fact_online_sales''', conn)
online_sales_data = pd.DataFrame(online_sales_data)
online_sales_data

C:\Users\anhdu\AppData\Local\Temp\ipykernel_29216\830187366.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  online_sales_data = pd.read_sql_query('''SELECT * FROM fact_online_sales''', conn)

,date_key,time_key,channel_key,customer_key,product_key,store_key,promotion_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount,order_number,order_line_number,order_date,ship_date,payment_date
0,20220727,None,None,27224,99,2,1,1,4000.0,1496.0,0.0,4000.0,SO55514,1,2022-07-27,2022-08-03,2022-08-08
1,20220727,None,None,29075,99,11,1,1,4000.0,1496.0,0.0,4000.0,SO55515,1,2022-07-27,2022-08-03,2022-08-08
2,20220211,None,None,28796,90,15,1,1,24900.0,9313.0,0.0,24900.0,SO55516,3,2022-02-11,2022-02-18,2022-02-23
3,20220522,None,None,21750,91,11,1,1,24500.0,9163.0,0.0,24500.0,SO55522,2,2022-05-22,2022-05-29,2022-06-03
4,20220529,None,None,21750,107,16,1,1,2500.0,935.0,0.0,2500.0,SO55522,1,2022-05-29,2022-06-05,2022-06-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58409,20221111,None,None,25970,1,7,1,1,13800.0,5161.0,0.0,13800.0,SO69076,2,2022-11-11,2022-11-18,2022-11-23
58410,20200222,None,None,25985,35,22,1,1,1350000.0,759240.0,0.0,1350000.0,SO69077,4,2020-02-22,2020-02-29,2020-03-05
58411,20221019,None,None,25985,3,24,1,1,13500.0,5049.0,0.0,13500.0,SO69077,2,2022-10-19,2022-10-26,2022-10-31
58412,20220621,None,None,12302,114,14,1,1,9900.0,3703.0,0.0,9900.0,SO69083,2,2022-06-21,2022-06-28,2022-07-03
58413,20210501,None,None,27907,80,24,2,5,719000.0,446930.0,14380.0,3523100.0,SO69085,4,2021-05-01,2021-05-08,2021-05-13

## Data preprocessing

### Get the neccessary data

In [6]:
retail_sales_data = retail_sales_data[['product_key', 'order_quantity', 'unit_price', 'unit_cost', 'unit_discount', 'sales_amount']]
retail_sales_data

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount
0,83,10,276000.0,138000.0,0.0,2760000.0
1,16,3,19000.0,9500.0,0.0,57000.0
2,66,8,72000.0,36000.0,0.0,576000.0
3,30,32,280000.0,140000.0,28000.0,8064000.0
4,82,46,225000.0,112500.0,33750.0,8797500.0
...,...,...,...,...,...,...
1581314,139,2,210000.0,133644.0,0.0,420000.0
1581315,73,57,45000.0,22500.0,6750.0,2180250.0
1581316,113,10,120000.0,74592.0,0.0,1200000.0
1581317,107,1,158000.0,98213.0,0.0,158000.0
1581318,110,19,78000.0,46096.0,3900.0,1407900.0

In [7]:
partner_sales_data = partner_sales_data[['product_key', 'order_quantity', 'unit_price', 'unit_cost', 'unit_discount', 'sales_amount']]
partner_sales_data

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount
0,2,2,12500.0,6250.0,0.0,25000.0
1,102,4,1350000.0,759240.0,0.0,5400000.0
2,115,32,125000.0,77700.0,12500.0,3600000.0
3,95,5,360000.0,196390.0,0.0,1800000.0
4,29,4,1190000.0,669256.0,0.0,4760000.0
...,...,...,...,...,...,...
1116423,2,7,12500.0,6250.0,0.0,87500.0
1116424,107,4,158000.0,98213.0,0.0,632000.0
1116425,102,5,1350000.0,759240.0,0.0,6750000.0
1116426,73,4,45000.0,22500.0,0.0,180000.0
1116427,116,32,80000.0,47278.0,8000.0,2304000.0

In [8]:
ecommerce_sales_data = ecommerce_sales_data[['product_key', 'order_quantity', 'unit_price', 'unit_cost', 'unit_discount', 'sales_amount']]
ecommerce_sales_data

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount
0,24,48,20000.0,10000.0,3000.0,816000.0
1,108,45,85000.0,50232.0,12750.0,3251250.0
2,23,35,20500.0,15785.0,2050.0,645750.0
3,107,1,158000.0,98213.0,0.0,158000.0
4,107,4,158000.0,98213.0,0.0,632000.0
...,...,...,...,...,...,...
1721310,92,9,363000.0,225641.0,0.0,3267000.0
1721311,102,22,1350000.0,759240.0,67500.0,28215000.0
1721312,92,3,363000.0,225641.0,0.0,1089000.0
1721313,3,1,13800.0,5161.0,0.0,13800.0
1721314,124,7,79000.0,46687.0,0.0,553000.0

In [9]:
online_sales_data = online_sales_data[['product_key', 'order_quantity', 'unit_price', 'unit_cost', 'unit_discount', 'sales_amount']]
online_sales_data

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount
0,99,1,4000.0,1496.0,0.0,4000.0
1,99,1,4000.0,1496.0,0.0,4000.0
2,90,1,24900.0,9313.0,0.0,24900.0
3,91,1,24500.0,9163.0,0.0,24500.0
4,107,1,2500.0,935.0,0.0,2500.0
...,...,...,...,...,...,...
58409,1,1,13800.0,5161.0,0.0,13800.0
58410,35,1,1350000.0,759240.0,0.0,1350000.0
58411,3,1,13500.0,5049.0,0.0,13500.0
58412,114,1,9900.0,3703.0,0.0,9900.0
58413,80,5,719000.0,446930.0,14380.0,3523100.0

In [10]:
# Concatenate all DataFrames into a single DataFrame
sales_data = pd.concat([retail_sales_data, partner_sales_data, ecommerce_sales_data, online_sales_data])

# Group by "product_key" and sum the other columns
sales_data = sales_data.groupby('product_key', as_index=False).sum()
sales_data

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount
0,1,1606641,2.063867e+09,1.028182e+09,45719625.0,1.835337e+10
1,2,1493257,1.908952e+09,9.511192e+08,42588625.0,1.705156e+10
2,3,1529653,2.160537e+09,8.080099e+08,48074784.0,1.929011e+10
3,4,1575924,1.843262e+09,9.247601e+08,41292425.0,1.654736e+10
4,5,303424,3.739930e+08,1.893042e+08,8131144.0,3.278514e+09
...,...,...,...,...,...,...
147,148,41840,1.369962e+08,6.863832e+07,3052192.0,1.218175e+09
148,149,29710,4.046460e+07,2.033870e+07,860202.0,3.433774e+08
149,150,268978,7.619670e+08,3.836353e+08,16487550.0,6.652956e+09
150,151,268829,8.394480e+08,4.224966e+08,18351300.0,7.387804e+09
151,152,295319,5.383580e+08,2.722326e+08,11964595.0,4.753236e+09

In [11]:
sales_data['profit'] = (sales_data['unit_price'] - sales_data['unit_discount'] - sales_data['unit_cost']) * sales_data['order_quantity']
sales_data['profit_margin'] = (sales_data['profit'] / sales_data['sales_amount']) * 100
sales_data

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount,profit,profit_margin
0,1,1606641,2.063867e+09,1.028182e+09,45719625.0,1.835337e+10,1.590518e+15,8.666080e+06
1,2,1493257,1.908952e+09,9.511192e+08,42588625.0,1.705156e+10,1.366695e+15,8.015077e+06
2,3,1529653,2.160537e+09,8.080099e+08,48074784.0,1.929011e+10,1.995359e+15,1.034395e+07
3,4,1575924,1.843262e+09,9.247601e+08,41292425.0,1.654736e+10,1.382416e+15,8.354299e+06
4,5,303424,3.739930e+08,1.893042e+08,8131144.0,3.278514e+09,5.357183e+13,1.634028e+06
...,...,...,...,...,...,...,...,...
147,148,41840,1.369962e+08,6.863832e+07,3052192.0,1.218175e+09,2.732390e+12,2.243020e+05
148,149,29710,4.046460e+07,2.033870e+07,860202.0,3.433774e+08,5.723840e+11,1.666924e+05
149,150,268978,7.619670e+08,3.836353e+08,16487550.0,6.652956e+09,9.732813e+13,1.462931e+06
150,151,268829,8.394480e+08,4.224966e+08,18351300.0,7.387804e+09,1.071553e+14,1.450435e+06
151,152,295319,5.383580e+08,2.722326e+08,11964595.0,4.753236e+09,7.505850e+13,1.579103e+06

# Task 3: Visualise the data

# Task 4. Create the model

In [12]:
top_10_products = sales_data.nlargest(10, 'profit')
top_10_products

,product_key,order_quantity,unit_price,unit_cost,unit_discount,sales_amount,profit,profit_margin
99,100,1522980,2.298598e+11,1.292698e+11,5.225767e+09,2.084005e+12,1.452379e+17,6.969172e+06
91,92,3077490,1.128151e+11,7.012240e+10,2.545937e+09,1.019176e+12,1.235514e+17,1.212267e+07
94,95,2283873,8.310270e+10,4.533379e+10,1.868735e+09,7.490651e+11,8.199144e+16,1.094584e+07
106,107,2205826,3.514399e+10,2.184374e+10,7.962615e+08,3.179625e+11,2.758164e+16,8.674494e+06
98,99,656402,9.816348e+10,5.520648e+10,2.256015e+09,8.979607e+11,2.671620e+16,2.975209e+06
92,93,1464021,3.178938e+10,1.589321e+10,7.175014e+08,2.871312e+11,2.222188e+16,7.739279e+06
130,131,387543,1.271343e+11,6.871823e+10,2.875990e+09,1.149922e+12,2.152416e+16,1.871792e+06
93,94,1290508,3.227237e+10,1.613500e+10,7.388225e+08,2.942730e+11,1.987194e+16,6.752894e+06
129,130,389478,1.285631e+11,7.802802e+10,2.887495e+09,1.156122e+12,1.855769e+16,1.605167e+06
101,102,531455,7.252582e+10,4.078551e+10,1.636556e+09,6.547402e+11,1.599879e+16,2.443533e+06

In [13]:
# X = sales_data[['sales_amount', 'profit_margin']]
# X = sales_data[['unit_price', 'unit_cost', 'unit_discount']]
X = top_10_products[['unit_price', 'unit_cost', 'unit_discount', 'sales_amount', 'profit_margin']]
y = top_10_products['profit']

In [14]:
# Scale the features for better model performance
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

In [15]:
# Build the linear regression model
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_scaled, y)

LinearRegression()

In [16]:
# Predict the optimal allocation for all products
# X_all = sales_data[['sales_amount', 'profit_margin']] 
# X_all = sales_data[['unit_price', 'unit_cost', 'unit_discount']]
X_all = sales_data[['unit_price', 'unit_cost', 'unit_discount', 'sales_amount', 'profit_margin']]
X_all_scaled = scaler.transform(X_all)
sales_data['predicted_profit'] = model.predict(X_all_scaled)

In [17]:
# Calculate the actual allocation for each product based on the 100 billion fund
total_fund = 100000000000
sales_data['allocation_amount'] = (sales_data['predicted_profit'] / sales_data['predicted_profit'].sum()) * total_fund

In [18]:
# Display the top 10 products and the percentage of money to be invested
top_10_products = sales_data.nlargest(10, 'allocation_amount')
top_10_products['allocation_percentage'] = (top_10_products['allocation_amount'] / total_fund) * 100
top_10_products[['product_key', 'allocation_amount', 'allocation_percentage']]

    product_key  allocation_amount  allocation_percentage
56           57       9.010740e+08               0.901074
48           49       9.002066e+08               0.900207
46           47       8.995156e+08               0.899516
52           53       8.995102e+08               0.899510
38           39       8.989217e+08               0.898922
54           55       8.987425e+08               0.898743
42           43       8.985035e+08               0.898504
44           45       8.962643e+08               0.896264
36           37       8.958417e+08               0.895842
50           51       8.955868e+08               0.895587